<!doctype html>
<html lang="en">
<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
mixpanel.init("fd0a70e56648f6ba2db2912091cab56e");</script><!-- end Mixpanel -->

<head>
  <meta charset="UTF-8">
  <title>StatusTime+ Formatting Guide</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <style>
    h4{
      color: #b94a48;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>StatusTime+</h1>
        <h3>Formatting Guide</h3>
        <hr>
        <h4>Time:</h4>
        <table class="table">
          <thead>
            <tr><th>String</th><th>Result</th></tr>
          </thead>
          <tbody>
            <tr><td>hh</td><td>Hour in 12hr format (e.g. 12)</td></tr>
            <tr><td>HH</td><td>Hour in 24hr format (e.g. 13)</td></tr>
            <tr><td><b>NOTE: You must turn on turn on 24hr time in Settings > General > Date & Time</b></td><td></td></tr>
            <tr><td>mm</td><td>Minutes (e.g. 56)</td></tr>
            <tr><td>ss</td><td>Seconds (e.g. 45)</td></tr>
            <tr><td>a</td><td>am / pm</td></tr>
            <tr><td><b>Example: hh:mm:ss a</b></td><td>12:45:33 pm</td></tr>
          </tbody>
        </table>
        <h4>Day:</h4>
        <table class="table">
          <thead>
            <tr><th>String</th><th>Result</th></tr>
          </thead>
          <tbody>
            <tr><td>dd</td><td>The numeric day (e.g. 31)</td></tr>
            <tr><td>E</td><td>The short day (e.g. Tue)</td></tr>
            <tr><td>EEEE</td><td>The full day (e.g. Tuesday</td></tr>
            <tr><td>EEEEE</td><td>The day intial (e.g. T)</td></tr>
          </tbody>
        </table>
        <h4>Month:</h4>
        <table class="table">
          <thead>
            <tr><th>String</th><th>Result</th></tr>
          </thead>
          <tbody>
            <tr><td>MM</td><td>The numeric month (e.g. 12)</td></tr>
            <tr><td>MMM</td><td>The short month (e.g. Dec)</td></tr>
            <tr><td>MMMM</td><td>The full month (e.g. December)</td></tr>
            <tr><td>MMMMM</td><td>The month inital (e.g. D)</td></tr>
          </tbody>
        </table>
        <h4>Year:</h4>
        <table class="table">
          <thead>
            <tr><th>String</th><th>Result</th></tr>
          </thead>
          <tbody>
            <tr><td>yy</td><td>The short numeric year (e.g. 14)</td></tr>
            <tr><td>yyyy</td><td>The long numeric year (e.g. 2014)</td></tr>
          </tbody>
        </table>
        <h4>Custom text:</h4>
        <table class="table">
          <thead>
            <tr><th>String</th><th>Result</th></tr>
          </thead>
          <tbody>
            <tr><td>'doge'</td><td>Any string between '' (e.g. doge)</td></tr>
          </tbody>
        </table>
        <h4><a href="http://www.unicode.org/reports/tr35/tr35-25.html#Date_Format_Patterns">Advanced Formatting</a></h4>
        <hr>
      </div>
    </div>
  </div>

  <script>mixpanel.track("Page Loaded");</script>
  
</body>
</html>